# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes&pseudocode                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ade-la-c <ade-la-c@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/08/25 22:31:22 by ade-la-c          #+#    #+#              #
#    Updated: 2021/09/02 19:01:23 by ade-la-c         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

->	"push_value" en cours (algo 100),

->	i need to figure out how to push 1 closest value at a time

->	figured out how to push 1 value at a time, 
	but cursed error happends always at 5th PUSH B for some reason

->	cursed error is being fixed, problem is that I only RA but no RRA

->	error seems fixed (idk), i should start with sort_stb.c
