# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes&pseudocode                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ade-la-c <ade-la-c@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/08/25 22:31:22 by ade-la-c          #+#    #+#              #
#    Updated: 2021/08/26 19:56:54 by ade-la-c         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

->	actions.c PUSH untested & not normed
